<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>{"ServiceManagementEndpoint":"https:\/\/management.core.windows.net\/","ResourceManagementEndpoint":"https:\/\/management.azure.com\/","SubscriptionId":"fb4b56af-88c9-4f1b-972b-d953a269e455"}</AzureCredentials>
    <AzureDeploymentLabel>GuestBook</AzureDeploymentLabel>
    <AzureEnableRemoteDesktop>False</AzureEnableRemoteDesktop>
    <AzureServiceConfiguration>Cloud</AzureServiceConfiguration>
    <AzureSolutionConfiguration>Release</AzureSolutionConfiguration>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <EnableApplicationInsights>True</EnableApplicationInsights>
    <AzureRMCloudServiceV2Name>cloudservice123</AzureRMCloudServiceV2Name>
    <AzureRMCloudServiceV2ResourceGroupName>MYGUESTBOOKAPP_GROUP</AzureRMCloudServiceV2ResourceGroupName>
    <AzureRMCloudServiceV2Location>{"Name":"francecentral","DisplayName":"France Central"}</AzureRMCloudServiceV2Location>
    <AzureRMKeyVaultName />
    <AzureRMKeyVaultResourceGroupName />
    <AzureRMKeyVaultLocation />
    <AzureRMStorageAccountName>guestbookstorage123</AzureRMStorageAccountName>
    <AzureRMStorageAccountResourceGroupName>MyGuestBookApp_group</AzureRMStorageAccountResourceGroupName>
    <AzureRMStorageAccountLocation>{"Name":"germanywestcentral","DisplayName":"Germany West Central"}</AzureRMStorageAccountLocation>
    <AzureRMSwappableCloudServiceV2Name />
    <AzureRMSwappableCloudServiceV2ResourceGroupName />
    <AzureRMSwappableCloudServiceV2Location />
  </PropertyGroup>
</Project>